API_URL=http://host.docker.internal:8000  # if ran on the same machine
ACCESS_TOKEN=

PATH_BASE=/data  # dir in container / within code
PATH_HOST_BASE=/dir/on/host # dir on host, e.g. /home/riesgroup/temp/decode_cloud/mounts

TIMEOUT_JOB=30
TIMOUT_STATUS=30
