API_URL=http://host.docker.internal:8000  # mock
# API_URL=https://dev.decodewapi.arthur-jaques.de:443
ACCESS_TOKEN=
USERNAME=
PASSWORD=

PATH_BASE=/data  # dir in container / within code
PATH_HOST_BASE=/dir/on/host # dir on host, e.g. /home/riesgroup/temp/decode_cloud/mounts

TIMEOUT_JOB=30
TIMEOUT_STATUS=30
